{
    "name": "kranemora/phpdocumentor-simple-template",
    "description": "Simple template for phpDocumentor",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Fernando Pita",
            "email": "kranemora@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "kranemora\\phpDocumentor\\": "src/phpDocumentor/",
            "kranemora\\Twig\\": "src/Twig/",
            "phpDocumentor\\": ["src/phpDocumentor/", "vendor/phpdocumentor/phpdocumentor/src/phpDocumentor/"]
        }
    },
    "autoload-dev": {
        "psr-4": {
            "phpDocumentor\\": "tests/TestCase/phpDocumentor/",
            "Prophecy\\": "tests/TestCase/Prophecy/"
        }
    },
    "require": {
        "phpdocumentor/phpdocumentor": "^3.0"
    },
    "require-dev": {
        "phpunit/phpunit": "^9.5",
        "phpspec/prophecy-phpunit": "^2.0",
        "fzaninotto/faker": "^1.9"
    }
}
